@charset "utf-8"
@import "~bulma/bulma.sass"
@font-face
  font-family: "Comfortaa"
  src: url("../../static/fonts/comfortaa.bold.ttf") format("truetype")
  font-weight: 700
  font-display: auto
  font-style: normal

@font-face
  font-family: "Georgia"
  src: url("../../static/fonts/georgia.ttf") format("truetype")
  font-weight: 400
  font-display: auto
  font-style: normal
html
  overflow-y: scroll
  font-size: 62.5%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
body
  margin: 0 auto
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  font-weight: 400
  line-height: 1.6em
  font-size: 1.4rem
  font-style: normal
  letter-spacing: 0
  color: #3c484e
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -moz-font-feature-settings: "liga" on
  background: #fff

a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

.main-container
  // margin-top: 65px;
  z-index: 40
  position: relative
  +mobile
    // margin-top: 117px
  +tablet-only
    // margin-top: 122px
.wrapper-container
  padding-bottom: 50px
  // padding-left: 50px;
  // padding-right: 50px;
  .subscribe-section
    padding-top: 5em
.header
  top: 0
  left: auto
  right: 0
  position: relative
  width: 100%
  display: flex
  box-sizing: border-box
  flex-shrink: 0
  flex-direction: column
  // border-bottom: 2px solid #d7d7d7;
  color: rgba(0, 0, 0, 0.87)
  background-color: transparent
  z-index: 2
  visibility: visible
  transform: translateZ(0)
  transition: all .5s cubic-bezier(.22,1,.27,1)
  +mobile
   // box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 0px 1px 0 rgba(0,0,0,.14), 0 8px 6px -1px rgba(0,0,0,.12)
    border-bottom: none
  +tablet-only
    // box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 0px 1px 0 rgba(0,0,0,.14), 0 8px 6px -1px rgba(0,0,0,.12)
    border-bottom: none
  &.active
    visibility: hidden
    transform: translate3d(0,-120%,0)
    transition: all .5s cubic-bezier(.19,1,.22,1)
  .navbar
    img
      max-width: 100%
      max-height: 100%

.navbar-mobile-search
  display: none
  +mobile
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .navbar-item
      padding-left: 0
  +tablet-only
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .navbar-item
      padding-left: 0
.navbar-brand
  +mobile
    justify-content: flex-start
    position: relative
    // box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 0px 1px 0 rgba(0,0,0,.14), 0 8px 6px -1px rgba(0,0,0,.12)
  +tablet-only
    justify-content: flex-start
    position: relative
    // box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 0px 1px 0 rgba(0,0,0,.14), 0 8px 6px -1px rgba(0,0,0,.12)
  img
    width: 120px
.navbar-burger
  height: auto
  margin-left: 0
  border-color: transparent
  background-color: transparent
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  &.active
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
    &:hover,&:active,&:focus,&.is-active
      background-color: transparent
      box-shadow: none
      border-color: transparent
    span
      height: 2px
.navbar-menu
  .navbar-item
    color: #000
    font-size: 1.2rem
    font-weight: 600
    +mobile
      font-size: 3.5vw
      color: #a0a0a0
      font-weight: 700
      text-transform: uppercase
      padding: 1rem 0.75rem
    +tablet-only
      font-size: 2vw
      color: #a0a0a0
      font-weight: 700
      text-transform: uppercase
      padding: 1rem 0.75rem
    &:focus,&:hover,&:focus-within,&.is-active
      color: #00a651
      background-color: transparent
      +mobile
        border-bottom: 3px solid
      +tablet-only
        border-bottom: 3px solid
  +mobile
    display: block
    padding: 0
  +tablet-only
    display: block
    padding: 0
.horizontal-menu
  display: none
.navbar-start
  .navbar-item
    justify-content: center
    &::after
      width: 0%
      bottom: 10px
      height: 2px
      content: ""
      position: absolute
      transition: width 0.35s ease 0s
      background-color: #00a651
      display: flex
    &:hover
      &::after
        width: 70%
  +mobile
    .navbar-item
      &::after
        display: none
  +tablet-only
    .navbar-item
      &::after
        display: none
.has-dropdown
  +mobile
    display: none
  +tablet-only
    display: none
  &:after
    display: none !important
  .navbar-link
    color: #000
    &:after
      border-color: #000
    &:hover,&:active,&:focus
      background: transparent !important
      color: #00a651
      &:after
        border-color: #00a651
.is-desktop
  +mobile
    display: none
  +tablet-only
    display: none
.is-mobile
  display: none
  +mobile
    display: block
  +tablet-only
    display: block

.mobile-navbar
  display: none
  +mobile
    display: block
  +tablet-only
    display: block
.navbar-end
  align-items: center
  .navbar-search-item
    flex-grow: 0.7
  @media screen and (min-width: 1024px)
    flex-grow: 1
  +mobile
    display: none
  +tablet-only
    display: none

.navbar-item-button
  border: 1px solid #00a651
  color: #000
  font-size: 1.2rem
  font-weight: 600
  transition: background-color 1s ease-out
  &:active,&:hover,&:focus
    color: #fff
    border-color: #00a651
    background-color: #00a651
.textContainer
  display: flex
  align-items: center
  .logoText
    color: #000
    font-size: 30px
    font-family: Comfortaa
    font-weight: 700
    line-height: 1.6
    letter-spacing: 0.0075em
  .logoSubText
    color: #000
    font-size: 18px
    font-family: "Open Sans", sans-serif
    margin-left: 15px
    line-height: 1.6
    letter-spacing: 0.0075em
.navbar-dropdown
  .navbar-item
    justify-content: flex-start
    @media screen and (min-width: 1024px)
      &.is-active
        color: #00a651 !important
    &:after
      display: none
.app-link-button
  color: #fff
  padding: 0
  box-shadow: none
  background-color: transparent
  display: flex
  +mobile
    padding-right: 10px
  .app-media
    width: 150px
    max-width: 100%
    max-height: 100%

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.subscribe-section
  // background: #f7f7f7;
  padding-top: 0px
  padding-bottom: 50px
  .container
    padding-left: 32px
    padding-right: 32px
    .title
      font-family: "Open Sans", sans-serif
      font-size: 3rem
      font-weight: 400
      line-height: 1.04
      letter-spacing: 0em
      text-align: center
      +mobile
        font-weight: 600
        font-size: 1.2rem
      +tablet-only
        font-weight: 600
        font-size: 1.2rem
.socialContainer
  text-align: center
  padding-top: 20px
  padding-bottom: 70px
  .iconSize
    font-size: 10em
    margin-right: 0.4em
  img
    +mobile
      width: 48px
    +tablet-only
      width: 75px
.subscribeFormContainer
  .labelContainer
    padding-bottom: 15px
    .label
      color: rgba(0, 0, 0, 0.87)
      font-size: 16px
  .input
    padding: 6px 12px
    height: auto
    +mobile
      &::placeholder
        font-size: 1rem
  .is-info
    color: #fff
    padding: 11px 40px
    box-shadow: none
    border-radius: 4px
    background-color: #00a651
    height: auto
    text-transform: uppercase
    &[disabled]
      color: rgba(0, 0, 0, 0.26) !important
      box-shadow: none
      background-color: rgba(0, 0, 0, 0.12)
      cursor: default
      pointer-events: none
    &.is-loading:after
      border-color: transparent transparent #00a651 !important
    &:hover
      background-color: #00a651
      box-shadow: none
.svg-root
  fill: currentColor
  width: 1em
  height: 1em
  display: inline-block
  font-size: 1.5rem
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  flex-shrink: 0
  user-select: none

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
  .socialContainer .iconSize
    font-size: 5em

.blog-nav
  ul
    align-items: center
    justify-content: center
    display: flex
    flex-wrap: wrap
    li
      align-items: center
      display: flex
      margin-top: 0
    li:first-child a
      padding-left: 0
    li + li > a
      text-decoration: underline
    li + li::before
      color: #b5b5b5
      content: "/"
    li > a
      padding: 0 .75em
      text-transform: uppercase
      font-weight: 700

.card
  border: 1px solid
  height: 100%
  display: flex
  box-shadow: 0 8px 40px -12px rgba(0,0,0,0.3)
  min-height: 300px
  flex-direction: column
  background-color: #faf9f9
  border-radius: 4px
  p
    margin: 0
  .card-image
    .image
      margin-left: 0
      margin-right: 0
  .title
    font-size: 1.5rem
    font-family: "Open Sans", sans-serif
    font-weight: 700
    text-rendering: optimizeLegibility
    margin-bottom: 0.35em
    line-height: 1.33
  .card-content
    flex: 1
  .content
    font-size: 100%
    font-family: "Open Sans", sans-serif
    font-weight: 400
    line-height: 1.5
    letter-spacing: 0.00938em
    p
      color: rgba(0, 0, 0, 0.87)
  .card-tags
    list-style: none
    margin-top: 10px
    margin: 0
    padding-left: 25px
    padding-right: 25px
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    li
      padding: 0 0.5rem 0.5rem 0
      margin-top: 0
      margin-bottom: 0
      font-size: 14px
      a
        font-size: 100%
        display: inline-block
        font-weight: 700
        color: #00a651
        padding: 3px 10px
        border-radius: 6px
        border: 1px solid #00a651
        margin-bottom: 0px
        text-transform: uppercase
  .card-footer
    border: none
    padding: 20px 25px
    justify-content: space-between
    a
      justify-content: space-between
      display: flex
      width: 100%
    p
      color: rgba(0, 0, 0, 0.87)
      font-family: "Open Sans", sans-serif
      font-weight: 400
      font-size: 1rem
      line-height: 1.5
      letter-spacing: 0.00938em
      margin-bottom: 0
      &.timestamp
        color: #00a651
        font-family: "Open Sans", sans-serif
        text-transform: uppercase

.footer
  padding: 40px 0px 20px
  background-color: #00a651
  .container
    padding-left: 32px
    padding-right: 32px
    width: 100%
    +mobile
      padding-left: 20px
      padding-right: 20px
    +tablet-only
      padding-left: 20px
      padding-right: 20px
  .copyright
    color: #fff
    padding: 2em 0 0
    font-size: 20px
    font-family: "Open Sans"
    font-weight: 500
    text-align: center
    margin-bottom: 0

.inner
  margin: 0 auto
  // max-width: 1040px;
  max-width: 1190px
  width: 100%
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline
  +mobile
    padding: 10px 4vw
.post-full
  position: relative
  // z-index: 50;
  .post-full-header
    margin: 0 auto
    padding: 3vw
    max-width: 1040px
    text-align: center
.post-full-meta
  display: flex
  justify-content: center
  align-items: center
  color: #738a94
  font-size: 1.4rem
  font-weight: 600
  text-transform: uppercase
.post-full-meta-date
  color: #00a651
  font-size: 100%
.post-full-title
  margin: 0
  margin-top: 15px
  color: #090a0b
  font-size: 2.5rem
  font-weight: 700
  line-height: 1.15
  text-rendering: optimizeLegibility
.post-full-image
  border-radius: 5px
  overflow: hidden
  text-align: center
  +mobile
    border-radius: 0
  img
    width: 100%
    max-width: 700px
    object-fit: cover
.footnotes,
.post-full-comments,
.post-full-content blockquote,
.post-full-content dl,
.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6,
.post-full-content p,
.post-full-content pre,
  min-width: 100%
  padding: 0
  border: 0
  font: inherit
  // font-size: 1.5rem;
  vertical-align: baseline

.post-full-content
  position: relative
  margin: 0 auto
  padding: 70px 100px 0
  min-height: 230px
  font-family: Georgia,serif
  font-size: 1.4rem
  line-height: 1.6em
  background: #fff
  & em
    color: #090a0b
    &:after
      right: -5px
      -webkit-transform: rotate(5deg)
      transform: rotate(5deg)
    &:before
      left: -5px
      -webkit-transform: rotate(-5deg)
      transform: rotate(-5deg)
    // &:after,&:before
    //   content: ""
    //   position: absolute
    //   top: 15px
    //   z-index: -1
    //   display: block
    //   width: 20px
    //   height: 200px
    //   background: rgba(39,44,49,.15)
    //   -webkit-filter: blur(5px)
    //   filter: blur(5px)

    & h1, & h2, & h3, & h4, & h5, & h6
      color: #090a0b
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif

    & h1
      margin: 0.5em 0 0.2em 0
      font-size: 4.6rem
      font-weight: 700

    & h2
      margin: 0.5em 0 0.2em 0
      font-size: 3.6rem
      font-weight: 700

    & h3
      margin: 0.5em 0 0.2em 0
      font-size: 2.8rem
      font-weight: 700

    & h4
      margin: 0.5em 0 0.2em 0
      font-size: 2.8rem
      font-weight: 700

    & h5
      display: block
      margin: 0.5em 0
      padding: 1em 0 1.5em
      border: 0
      color: #00a651
      font-family: Georgia,serif
      font-size: 3.2rem
      line-height: 1.35em
      text-align: center

    & h6
      margin: 0.5em 0 0.2em 0
      font-size: 2.3rem
      font-weight: 700

    & a
      color: #000
      word-break: break-word
      -webkit-box-shadow: #00a651 0 -1px 0 inset
      box-shadow: inset 0 -1px 0 #00a651
      &:hover
        color: #00a651
        text-decoration: none

.post-content
  display: flex
  flex-direction: column
  align-items: center
  max-width: 920px
  transition: max-height .5s ease
  & > p:first-child
    line-height: 1.49em
    line-height: 1.49em

.post-full-content li p
  margin: 0

.post-content p
  // line-height: 35px;
  font-weight: 100
  // font-size: 1.5rem;
.post-content li:first-child
  margin-top: 0
blockquote, dl, ol, p, ul
  margin: 0 0 1.5em
ol, ul
  padding-left: 1.3em
  padding-right: 1.5em
li
  margin: .5em 0
  padding-left: .3em
  // line-height: 1.6em;
  word-break: break-word
  // font-size: 1.5rem;
  font-weight: 100
b, strong
  font-weight: 700
dfn, em, i
  font-style: italic
.post-full
  & footer
    padding: 20px 100px 0
    +mobile
      padding: 20px 25px 0
    & ul
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-wrap: wrap
      justify-content: left
      align-items: center
      li
        padding: 0 1rem 1rem 0
        margin-top: 0
        margin-bottom: 0
        font-size: 16px
        a
          font-size: 100%
          display: inline-block
          font-weight: 700
          color: #00a651
          padding: 8px 20px
          border-radius: 6px
          border: 1px solid #00a651
          margin-bottom: 0px
          text-transform: uppercase
// .post-description
//   font-weight: 700 !important;
//   font-size: 30px !important;
//   line-height: 40px !important;
.disqus-container
  padding: 40px 0
.similar-posts
  padding: 0
  margin-bottom: 3rem
  .title
    font-weight: 400
.input
  &:focus,&:hover
    border-color: #00a651
    box-shadow: 0 0 0 0.125em rgba(131, 84, 162, 0.25)
.search-container
  flex-grow: 1
  position: relative
  +mobile
    position: static
    flex-grow: 0
    display: flex
    height: 100%
  +tablet-only
    position: static
    flex-grow: 0
    display: flex
    height: 100%
  .search-input
    width: 100%
    .field
      +mobile
        height: 100%
      +tablet-only
        height: 100%
    .control
      +mobile
        height: 100%
      +tablet-only
        height: 100%
    .search-mobile-icon
      display: none
      .icon
        .iconSize
          font-size: 18px
      +mobile
        display: block
        border: none
      +tablet-only
        display: block
        border: none
  .input
    border-width: 2px
    font-size: 1.2rem
    // height: 2em;
    +mobile
      height: 100%
      padding-bottom: calc(0.7em - 1px)
      border-radius: 0
      &::placeholder
        font-size: 1rem
    +tablet-only
      height: 100%
      padding-bottom: calc(0.7em - 1px)
      border-radius: 0
  .control.has-icons-left .icon
    height: 2em
    +mobile
      pointer-events: all
      height: 100%
      font-size: 1.2em !important
    +tablet-only
      pointer-events: all
      height: 100%
      font-size: 1.2em !important
  .panel
    position: absolute
    top: 58px
    width: 100%
    background: #fff
    max-height: calc(100vh - 25vh)
    overflow: auto
    z-index: 1
    border-top-left-radius: 0
    border-top-right-radius: 0
    +mobile
      left: 0
      top: 65px
      max-height: calc(100vh - 65px)
    +tablet-only
      left: 0
      top: 65px
      max-height: calc(100vh - 65px)
    .panel-block
      flex-direction: column
      align-items: flex-start
    .media
      .media-content
        .title
          margin-bottom: 5px
    .content
      margin-bottom: 0
    .post-date
      display: flex
      align-items: center
      justify-content: flex-end
      width: 100%
      font-weight: 600
      margin-top: 10px
      time
        color: #00a651
        font-size: 100%
    .tag-container
      display: flex
      flex-wrap: wrap
      justify-content: left
      align-items: center
      .tag-item
        padding: 0 0.3rem 0.5rem 0
        margin-top: 0
        margin-bottom: 0
        font-size: 16px
        p
          font-size: 12px
          display: inline-block
          font-weight: 700
          color: #00a651
          padding: 2px 8px
          border-radius: 6px
          border: 1px solid #00a651
          margin-bottom: 0px
          text-transform: uppercase

@media (min-width: 1180px)
  .post-full-content h5
    max-width: 1060px
    width: 100vw

@media (max-width: 1170px)
  .post-full-content
    padding: 5vw 7vw 0

@media (max-width: 800px)
  .post-full-content
    font-size: 1.2rem

@media (max-width: 500px)
  .post-full-content
    & h1
      font-size: 2.8rem
    & h2
      font-size: 2.6rem
    & h3
      font-size: 2.2rem
    & h4
      font-size: 2.2rem
    & h5
      padding: 0 0 0.5em
      font-size: 2.2rem
    & h6
      font-size: 2rem

.container
  padding-left: 32px
  padding-right: 32px
  width: 100%
  +mobile
    padding-left: 0px
    padding-right: 0px
  +tablet-only
    padding-left: 0px
    padding-right: 0px
+mobile
  .wrapper-container
    padding-bottom: 20px
    padding-left: 0
    padding-right: 0

  .header .container
    padding-left: 0
    padding-right: 0px
  .imageContainer .media
    width: 35px
  .textContainer .logoText
    font-size: 20px
  .textContainer .logoSubText
    font-size: 12px
    margin-left: 8px
  .app-link-button .app-media
    width: 100px
  .socialContainer
    padding-top: 20px
    padding-bottom: 20px
  .socialContainer .iconSize
    font-size: 3em
  .subscribeFormContainer .field.is-grouped
    display: block
  .subscribeFormContainer .field.is-grouped .control
    text-align: center
  .subscribeFormContainer .field.is-grouped .control button
    margin-top: 10px
  .post-full-title
    font-size: 2rem
  .post-full-content
    padding: 0
    &:after,&:before
      display: none
@media screen and (max-width: 320px)
  .imageContainer .media
    width: 20px
  .textContainer .logoText
    font-size: 16px
.modal
  z-index: 80
.modal-card-head, .modal-card-foot
  background-color: #fff
  border: none
.modal-background
  background-color: rgba(10, 10, 10, 0.70)
.modal-card-head
  justify-content: space-between
  padding-bottom: 0
  .modal-title
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    font-size: 18px
    font-family: Graphik Web Medium,sans-serif
  +mobile
    border-radius: 0
  +tablet-only
    border-radius: 0
  .button
    border: none
    border-radius: 0
    &:focus:not(:active)
      box-shadow: none
.modal-card
  border-radius: 6px
  max-width: 400px
  min-width: 280px
  +mobile
    width: 100%
    height: 100%
    max-height: 100%
    border-radius: 0
  +tablet-only
    width: 100%
    height: 100%
    max-height: 100%
    border-radius: 0
  +tablet
    width: 790px
.modal-card-body
  .modal-title
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    .title
      margin: 0
      font-size: 25px
      font-family: Comfortaa
      border-bottom: 1px solid #00a651
      width: 40%
      padding-bottom: 5px
      +mobile
        width: 100%
      +tablet-only
        width: 100%
    p
      font-weight: 700
      font-size: 16px
      padding-top: 5px
      margin-bottom: 0
  .column-container
    display: flex
    .box
      background-color: transparent
      border-radius: 0
      box-shadow: none
      text-transform: uppercase
      text-align: center
      font-weight: 500
      font-size: 13px
      color: #000
      line-height: 1.5
      .icon
        width: 100px
        height: 100px
  .modal-content
    text-align: center
    display: flex
    flex-direction: column
    padding: 20px 0
    margin: 0
    width: 100%
    p
      color: #000000
      margin: 0
    .center
      margin: 10px 0
    a
      text-decoration: underline
      color: #000

.m-bordered
  height: 100%
  min-height: 200px
  width: 2px
  background: #c5c5c5
  +mobile
    min-height: auto
    width: 100%
    height: 2px

.sensor
  height: 1px

.app-button
  background: #55CD6C
  padding: 10px 30px
  display: flex
  align-items: center
  text-transform: uppercase
  font-size: 20px
  color: #fff
  border-radius: 10px
  & > div
    display: flex
    flex-direction: column

.reading-link
  width: 100%
  text-align: center
  text-decoration: underline
  cursor: pointer
.section-top-container
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px
  +mobile
    margin-bottom: 20px
  .store-link-container
    display: flex
  a
    display: flex
    &:first-child
      margin-right: 25px
    img
      +mobile
        width: 40vw
  .app-logo-container
    display: flex
    align-items: center
    img
      width: 60px
      max-width: 100%
      max-height: 100%
      +mobile
        width: 40px
    h1
      color: #fff
      font-size: 30px
      font-family: Comfortaa, cursive
      font-weight: bold
      padding-left: 20px
      +mobile
        font-size: 20px
        padding-left: 8px
.section-bottom-container
  .section-container
    height: 100%
    display: flex
    padding-right: 60px
    flex-direction: column
    padding-bottom: 15px
    justify-content: space-between
    +mobile
      padding-right: 0px
  .text-title
    color: #fff
    font-size: 24px
    font-family: "Open Sans"
    font-weight: 700
    margin-bottom: 5px
  .text-paragraph
    color: #fff
    font-size: 16px
    font-family: "Open Sans"
    line-height: 20px
    margin-bottom: 16px
  .section-nav-container
    display: flex
    justify-content: space-between
    +mobile
      flex-direction: column
    .nav-item
      display: flex
      margin-bottom: 10px
      flex-direction: column
      a
        color: #fff
        font-size: 18px
        font-family: "Open Sans"
        line-height: 25px
        padding-top: 3px
        padding-bottom: 3px
        text-decoration: none

.social-link-container
  padding-top: 8px
  display: flex
  align-items: center
  a
    width: 45px
    height: 45px
    box-shadow: none
    margin-right: 12px
    font-size: 0.875rem
    min-width: 0
    box-sizing: border-box
    min-height: 36px
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 50%
    padding: 0
  .social-icon
    .iconSize
      font-size: 45px
  .social-link
    color: #00a651 !important
    background-color: #fff

.subscribe-container
  .labelContainer
    margin-bottom: 15px
  .label
    color: #fff
    font-size: 18px
    font-weight: 400
    transform: translate(0, 1.5px) scale(1)
  .input
    width: 100%
    border: 3px solid #cccccc
    height: 3em
    position: relative
    font-size: 16px
    transition: border-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
    border-radius: 8px
    background-color: #fff
  .button
    color: #fff
    padding: 10px 15px
    box-shadow: none
    border-color: #fff
    border-width: 2px
    border-radius: 8px
    background-color: transparent
    height: 3em
  +mobile
    .field.is-grouped
      flex-direction: column
      .control
        margin-right: 0
        &:last-child
          text-align: center
          margin-top: 20px
.app-sidebar-wrapper
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  overflow: hidden
  z-index: 0
  will-change: z-index
  transition: z-index 0.3s ease-out 0s
  &.active
    z-index: 70
    .sidebar-container
      transform: translateX(0%)
      box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 4px
    .sidebar-overlay
      visibility: visible
      opacity: 1
      z-index: 65
  .sidebar-container
    z-index: 70
    position: fixed
    top: 0px
    bottom: 0px
    transition: -webkit-transform 0.3s ease-out 0s
    will-change: transform
    overflow-y: auto
    transform: translateX(-100%)
    left: 0px
    .sidebar-content
      font-weight: 300
      width: 256px
      height: 100%
      .sidebar-header
        background-color: #fff
        color: #fff
        padding: 16px 10px
        height: 57px
        .button
          border: none
          outline: none
          padding: 0
          height: auto
          .iconSize
            transform: rotate(90deg)
      .sidebar-body
        padding: 16px
        min-height: calc(100% - 114px)
        background-color: #fff
      .sidebar-footer
        background-color: #fff
        color: #000
        padding: 16px
        .copyright
          margin: 0
          color: #b6b6b6
          font-size: 14px
          text-align: center
  .sidebar-overlay
    z-index: 0
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease-out 0s, visibility 0.3s ease-out 0s
    background-color: rgba(0, 0, 0, 0.3)

.sidebar-body
  ul
    padding: 0 10px
    margin: 0
    li
      padding: 10px 0
      margin: 0
      a
        color: #00A651
        font-family: Open Sans, sans-serif
        font-weight: 500
        font-size: 16px
      span
        color: #000
        font-family: Open Sans, sans-serif
        font-weight: 500
        font-size: 16px
      ul
        padding-top: 10px
        li
          a
            display: flex
            align-items: center
            span
              display: flex
              align-items: center
              &:first-child
                margin-right: 15px
.app-label-container
  text-align: center
  padding: 20px 0 5px
  color: #00a651
  font-weight: 700
  font-size: 1.2rem
  +mobile
    font-size: 4vw
    padding: 15px 0

.share-post-container
  position: fixed
  top: 0
  bottom: 0
  right: 0
  display: flex
  z-index: 1
  transform: translateZ(0)
  transition: all 0.5s cubic-bezier(0.22, 1, 0.27, 1)
  &.animated
    transform: translate(120%)
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1)
  .share-social
    display: flex
    align-items: center
    justify-content: flex-end
    flex-direction: column
    position: relative
    bottom: 12em
    .button
      border: none
      color: #fff
      border-radius: 0
      padding-left: calc(0.75em - 1px)
      padding-right: calc(0.75em - 1px)
      &:focus:not(:active)
        box-shadow: none
      &.twitter
        background: #55ACEE
      &.linkedin
        background: #007AB9
      &.whatsapp
        background: #55CD6C

.read-more-container
  height: 100px
  margin-top: -100px
  position: relative
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 75%)
  display: flex
  align-items: flex-end
  justify-content: center
  .button
    color: #00a651
    border: none
    padding: 0
    font-weight: 700
    font-size: 18px
    text-decoration: underline
    text-transform: uppercase
    height: auto
.post-content
  &.active
    max-height: 100%
    & ~ .read-more-container
      margin-top: 0
.slider-items
  padding: 10px 20px 50px
  +mobile
    padding: 0
  +tablet-only
    padding: 0
  .arrow
    background: transparent
    border: none
    color: #91919d
    +mobile
      width: 25px
      padding-left: 0
      padding-right: 0
      // top: 20%;
    +tablet-only
      width: 25px
      padding-left: 0
      padding-right: 0
      top: 40%
    .iconSize
      font-size: 40px
  .arrow.prev-arrow
    left: 0
  .arrow.next-arrow
    right: 0

.post-item-slider
  background: linear-gradient(0.859turn, #00a651, #161f34)
  background-color: #00a651
  padding: 30px 0
  +mobile
    padding: 30px 0 10px
  .container
    +mobile
      padding: 0
  .dots-container .dot.active
    background: #fff

.post-image-container
  justify-content: center
  .text-container
    width: 60%
    +mobile
      width: 100%

.post-container
  position: relative
  height: 450px
  overflow: hidden
  display: flex
  align-items: center
  figure
    display: block
    flex-basis: 0
    flex-grow: 1
    flex-shrink: 1
    width: 60%
    +mobile
      width: 100%
    +tablet-only
      width: 100%
  +mobile
    height: auto
    flex-direction: column
    padding: 0 30px
  +tablet-only
    height: auto
    flex-direction: column
    padding: 0 30px

  footer
    width: 40%
    padding: 15px 0px 30px 20px
    color: #fff
    height: 450px
    display: flex
    flex-direction: column
    justify-content: center
    +mobile
      padding: 20px 0px 0px
      height: auto
      width: 100%
    +tablet-only
      padding: 20px 0px 0px
      height: auto
      width: 100%
    .post-info
      margin-top: 20px
      display: flex
      align-items: center
    .post-tags
      list-style: none
      margin-top: 10px
      padding-left: 0
      padding-right: 0
      display: flex
      flex-wrap: wrap
      justify-content: left
      align-items: center
      margin-top: 0
      margin-bottom: 0
      li
        padding: 0 0.5rem 0.5rem 0
        margin-top: 0
        margin-bottom: 0
        font-size: 14px
        a
          font-size: 100%
          display: inline-block
          font-weight: 700
          color: #fff
          padding: 5px 15px
          border-radius: 6px
          border: 1px solid #fff
          margin-bottom: 0px
          text-transform: uppercase
      .post-reading-time
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        padding-bottom: 0.5rem
        padding-left: 0.2rem
    .post-date
      color: #fff
      padding-bottom: 10px
      text-transform: uppercase
      display: block
      font-size: 0.9rem
      font-weight: 600
      line-height: 1.33
    .title
      color: #fff
      margin: 0px 0 10px
      font-size: 1.8rem
      font-weight: 600
      line-height: 1.33
      +mobile
        font-size: 6vw
        font-weight: 800
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
      +tablet-only
        font-weight: 800
        display: -webkit-box
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
    p
      // font-family: Georgia,serif;
      font-size: 20px
      margin: 0
      font-weight: 500
      color: #fff
      +mobile
        font-size: 5vw
        -webkit-line-clamp: 5
        display: -webkit-box
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        text-align: justify
      +tablet-only
        -webkit-line-clamp: 5
        display: -webkit-box
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
        text-align: justify

.post-image-container
  +mobile
    height: 100%
  +tablet-only
    height: 100%

.category
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2rem 0 1rem
  .title
    margin: 0
    color: #00a651
    font-size: 1.5rem
    font-weight: 700
    text-transform: capitalize
    +mobile
      font-size: 1.1rem
  a
    color: #00a651
    text-decoration: underline
    font-size: 1.5rem
    font-weight: 700
    +mobile
      font-size: 1.1rem
.categories
  .category
    padding-top: 0
.columns:not(:last-child)
  margin-bottom: 0
.dots-container
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 10px 0
  .dot
    width: 10px
    height: 10px
    background: #bebebe
    border-radius: 100%
    margin: 5px
    cursor: pointer
    &.active
      background: #00a651

.load-more-container
  display: flex
  align-items: center
  justify-content: center
  padding-top: 2rem
  .button
    background: #00a651
    color: #fff
    border-color: #00a651
    font-weight: 600
    border-radius: 6px
    outline: none
    text-transform: uppercase

.about-us
  height: 70vh
  display: flex
  background: linear-gradient(.859turn,#00a651,#161f34)
  padding-top: 90px
  padding-bottom: 5px
  background-color: #00a651
  @media screen and (max-height: 570px)
    padding-top: 70px
  @media screen and (max-height: 510px)
    padding-top: 20px
  .container
    padding-left: 32px
    padding-right: 32px
    width: 100%
  .section-content
    display: flex
  .image-container
    width: 55vh
    z-index: 1
    position: relative
    max-width: 50%
    margin-right: 50px
    .section-media
      top: -50px
      left: 0
      position: absolute
      max-height: 72vh
  .section-text
    flex: 1
    color: #fff
    font-family: "Open Sans"
    font-weight: 600
    h2
      font-size: 60px
      line-height: 84px
      text-transform: capitalize
    h5
      font-size: 18px
      margin-top: 30px
      font-weight: 600
      line-height: 28px
      margin-bottom: 40px
.section-title
  text-align: center
  padding: 25px 0
  h2
    color: #00a651
    font-size: 30px
    font-family: "Open Sans"
.how-it-works
  height: 133em
  display: flex
  padding-top: 3em
  background-color: #fff
  .section-content
    display: flex
    align-items: center
    position: relative
    .text-title
      margin-bottom: 25px
      font-family: "Open Sans"
      font-weight: 400
      font-size: 24px
      line-height: 35px
      text-transform: capitalize
    .left-container
    .pad-r
      padding-right: 30px
    .pad-l
      padding-left: 30px
    .right-text
      flex: 1
      text-align: right
    .left-text
      flex: 1
      text-align: left
    .section-image
      height: 600px
      img
        max-height: 100%
    .right-container
      z-index: 1
  .section-second
    top: -155px
  .section-third
    top: -19em
  .section-fourth
    top: -28.5em
  .border-start
    justify-content: flex-start
  .border-end
    justify-content: flex-end
  .border
    top: 30px
    height: 1px
    display: flex
    position: relative
    align-items: center
    .border-left
      width: 2px
      bottom: -33px
      height: 68px
      overflow: hidden
      position: relative
      &:before
        top: -3px
        left: -3px
        right: -3px
        bottom: -3px
        content: ""
        position: absolute
        border-color: #00a651
        border-style: dashed
        border-width: 5px
    .border-middle
      width: calc(100% - 140px)
      height: 2px
      overflow: hidden
      position: relative
      &:before
        top: -3px
        left: -3px
        right: -3px
        bottom: -3px
        content: ""
        position: absolute
        border-color: #00a651
        border-style: dashed
        border-width: 5px

.reviews
  padding-top: 5em
  padding-bottom: 5em
  .slider
    display: flex
    align-items: center
    justify-content: center
    & > div:first-child
      width: 80%
  .item
    display: flex
    align-items: center
    justify-content: center
    .item-column
      display: flex
      align-items: center
      justify-content: center
      width: 73%
    .item-content
      padding-left: 60px
      .item-name
        display: flex
        margin-bottom: 20px
        font-family: "Open Sans"
        h4
          font-size: 24px
          font-weight: 700
          line-height: 1.17
        h5
          line-height: 1.6
          font-size: 18px
        .review
          padding: 6px 0
          margin-left: 30px
      .item-description
        font-size: 16px
        font-family: "Open Sans"
        p
          margin: 0
.arrow
  top: 50%
  cursor: pointer
  position: absolute
  transform: translateY(-50%)
  border-radius: 50%
  width: 50px
  height: 50px
  box-shadow: none
  z-index: 1
  &:focus:not(:active)
    box-shadow: none
  &.prev-arrow
    left: 110px
  &.next-arrow
    right: 110px
.is-slider
  +mobile
    margin-top: 0
.mobile-slider
  width: 100vw
  height: calc(100vh - 80px)

.slide-container
  height: calc(100vh - 210px)
  display: flex
  padding: 0px 15px
  align-items: center
  flex-direction: column
  justify-content: center
  .navbar-burger
    position: absolute
    top: 0
    left: 0
    height: 3.25rem
.welcome-top
  flex: 1
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  .welcome-info
    flex: 0.9
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    justify-content: center
    h5
      font-size: calc(10vw - 10px)
      font-family: "Open Sans"
      margin-bottom: 0.35em
      margin-top: 0.20em
      font-weight: 600
    p
      width: 100%
      font-size: calc(5vw - 3px)
      word-break: break-word
      margin: 0
      line-height: 1.5
    img
      width: 30vw
  .app-info
    display: flex
    margin-top: 15px
    picture
    display: flex
.welcome-bottom
  display: flex
  text-align: center
  align-items: center
  flex-direction: column
  justify-content: center
  p
    font-size: 1rem
    font-family: "Open Sans",sans-serif
    font-weight: 400
    line-height: 1.5
    margin: 0

.slider-bottom
  width: 100%
  display: flex
  padding: 20px 15px 0
  align-items: center
  flex-direction: column
  justify-content: center
  .dots-container
    padding-bottom: 8px
  .nav-item-app
    height: 40px
    display: flex
    picture
    text-align: center
    img
      max-height: 100%
  .nav-item-link
    color: #00a651
    font-size: 16px
    font-family: "Open Sans"
    border-color: #00a651
    border-width: 2px
    text-transform: capitalize
    text-decoration: underline
    font-weight: 600
    padding: 6px 8px

.slide-title
  display: flex
  margin-top: 15px
  text-align: center
  align-items: center
  padding-left: 5px
  margin-bottom: 15px
  padding-right: 5px
  justify-content: center
  h4
    color: #00a651
    font-size: 5vw
    font-family: "Open Sans"
    font-weight: 600
    text-transform: capitalize
    line-height: 1.17

.slide-container
  .image-container
    flex: 5
    height: calc(100% - 80px)
    text-align: center
    picture
    display: flex
    height: 100%
    img
      max-width: 100%
      max-height: 100%
.app-logo
  display: flex
  align-items: center
  img
    width: 50px
    max-width: 100%
    max-height: 100%
  h1
    color: #00A651
    font-size: 20px
    font-family: Comfortaa
    font-weight: 700
    line-height: 1.6
    letter-spacing: 0.0075em
    margin-left: 5px

.category-posts
  +mobile
    padding-left: 25px
    padding-right: 25px
  +tablet-only
    padding-left: 25px
    padding-right: 25px

.slider-image-container
  height: 450px
  +mobile
    height: 180px
  +tablet-only
    height: 180px

.default-image-container
  height: 400px
  width: 700px
  // background-color: #ddd
  margin: auto
  +mobile
    height: 200px
    width: calc(100vw - 25px)
  +tablet-only
    height: 200px
    width: calc(100vw - 25px)

.static-content-wrapper
  padding: 0 0 45px
  .section-title
    text-transform: uppercase
    padding: 30px 0
    h2
      margin-top: 20px
      margin-bottom: 10px
      font-size: 36px
      +mobile
        font-size: 24px
  .static-page-desc
    font-family: Georgia,serif
    font-size: 1.2rem
    line-height: 1.6em
    h4
      text-align: justify
      font-family: Arial, serif
      line-height: 150%
      margin-top: 10px
      margin-bottom: 10px
      font-size: 18px
      font-weight: 600
    p
      margin: 15px 0px
      padding-left: 25px
  .static-content
    font-family: Georgia,serif
    font-size: 1.2rem
    line-height: 1.6em
    h4
      font-size: 18px
      text-decoration: underline
      margin-top: 10px
      margin-bottom: 10px
      font-weight: 600
    p
      padding-left: 25px
      margin: 15px 0px

.notification-container
  position: fixed
  bottom: 0
  width: 100%
  z-index: 1
  background: #38373c
  padding: 10px
  display: flex
  align-items: center
  justify-content: space-between
  .notification-icon
    img
      width: 45px
      height: 45px
  .notification-content
    flex-grow: 1
    color: #97a9eb
    padding: 0 12px
    p
      margin: 0
  .notification-close
    display: flex
    align-items: center
    color: #fff
    cursor: pointer

.post-content
  ul
    list-style: disc
.navbar
  justify-content: space-between
  align-items: center
  .navbar-menu
    flex-grow: 1
    justify-content: flex-end
    .navbar-item
      font-size: 16px
      font-weight: normal
      color: #00a651

.background-image
  background-image: url('./path.png')
  background-position: center right
  background-size: 78% 100%
  background-repeat: no-repeat
  padding: 200px 0px 130px 0px
  .wrapper-content
    display: flex
  .right-container
    // background-image: url('./laptop_mobile_tejimandi.svg')
    // background-position: center right
    // background-size: 97% 100%
    // background-repeat: no-repeat
    height: 500px
    position: absolute
    width: 100%
    right: -40px
    top: -96px
  .left-container
    width: 50%
    position: relative
    z-index: 1
    margin-bottom: 4rem
  .title
    font-family: Comfortaa
    font-style: normal
    font-weight: bold
    font-size: 50px
    line-height: 56px
    color: #00A651
  .paragraph
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 22px
    padding-right: 6rem
    line-height: 30px
  .button-container
    display: flex
    & .btn:first-child
      margin-right: 35px

.wrapper-bottom-content
  display: flex
  align-items: center
  flex-direction: column
  margin-top: 50px
  .wrapper-link-content
    text-align: center
    margin-top: 30px
    .wrapper-title
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 22px
      margin-bottom: 15px
      line-height: 30px
      color: #252525
    .store-link-container
      display: flex
    .image
      opacity: 0.5
      margin-right: 20px

.wrapper-content-container
  margin-top: 5rem
  display: block
  // +mobile
  //   display: none
  // +tablet-only
  //   display: none
  .wrapper-content
    padding: 0 14rem
    p
      font-family: Open Sans
      font-style: normal
      font-size: 21px
      line-height: 34px
      color: #252525
  .content
    padding-bottom: 2rem
    margin-bottom: 0
  .content-title
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 55px
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #00A651
    padding-bottom: 10px
    border-bottom: 1px solid #C4C4C4
  .button-container
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 12rem
    +mobile
      margin-bottom: 2rem
    +tablet-only
      margin-bottom: 2rem
.btn
  outline: none
  border: none
  border-radius: 2px
  padding: 10px 35px
  font-size: 16px
  line-height: 26px
  text-align: center
  cursor: pointer
  &.btn-contained
    background: #00A651
    border-radius: 2px
    border: 2px solid #00A651
    color: #fff
    font-weight: bold
    &:hover,&:focus,&:active
      background-color: rgb(51, 114, 62)
      border-color: rgb(51, 114, 62)
  &.btn-outlined
    border: 2px solid #00A651
    color: #00A651
    font-weight: bold
    &:hover,&:focus,&:active
      color: #fff
      background-color: rgb(51, 114, 62)
      border-color: rgb(51, 114, 62)

.waitlist-container
  background-image: url('./path.png')
  background-position: center right
  background-size: 78% 100%
  background-repeat: no-repeat
  padding: 3rem 0
  +mobile
    padding: 0
  +tablet-only
    padding: 0
  .waitlist-box
    background: #FFFFFF
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
    border-radius: 2px
    padding: 2rem
  .waitlist-success-box
    display: flex
    justify-content: center
  .waitlist-white-box
    background: #FFFFFF
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
    border-radius: 2px
    padding: 2rem
    width: 50%
    p
      font-size: 20px
      line-height: 25px
    .link-container
      padding: 3rem 0 2rem
      a
        font-size: 16px
        line-height: 24px
        color: #00A651
    .social-container
      display: flex
      align-items: center
      justify-content: space-evenly
      svg
        width: 40px
        height: 40px
    +mobile
      width: 100%
  .title-container
    text-align: center
    margin-top: 0.2rem
    .title
      font-family: Comfortaa
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 33px
      color: #00A651
  .waitlist-form-container
    display: flex
    margin-top: 2rem
    padding: 0 4rem 3rem
    +mobile
      padding: 0 0 2rem
    +tablet-only
      padding: 0 0 2rem
  .MuiFormControlLabel
    flex-direction: row-reverse
    justify-content: space-between
    margin-left: 0
  .MuiFormControl
    width: 100%
  .MuiFormLabel
    margin-bottom: 1.5rem
    color: #4AA35A
  .button-container
    text-align: center
    padding-bottom: 3rem
    padding-top: 2rem
    .contained-button
      text-transform: capitalize
      padding: 12px 2.3rem

.m-view
  +mobile
    display: flex
    justify-content: center
    flex: 0.8
  +tablet-only
    display: flex
    justify-content: center
    flex: 0.8
.navbar-menu
  +mobile
    display: none
  +tablet-only
    display: none
.navbar-social
  +mobile
    display: none
  +tablet-only
    display: none
.navbar-burger span
  background-color: #00A651
  height: 2px

.wrapper-content-container
  .content-title
    +mobile
      font-size: 20px
      line-height: 25px
    +tablet-only
      font-size: 20px
      line-height: 25px
  .wrapper-content
    p
      +mobile
        font-size: 18px
        line-height: 25px
      +tablet-only
        font-size: 18px
        line-height: 25px
    +mobile
      padding: 0 1rem
    +tablet-only
      padding: 0 1rem

.footer
  +mobile
    display: none
  +tablet-only
    display: none

.background-image
  +mobile
    display: none
  +tablet-only
    display: none

.wrapper-mobile-container
  display: none !important
  min-height: calc(100vh - 66px)
  display: flex
  flex-direction: column
  +mobile
    display: block !important
  +tablet-only
    display: block !important
  .wrapper-content
    display: flex
    flex-direction: column
    padding: 2.3rem 0.8rem 0
    @media (max-width: 320px)
      padding: 1.3rem 0.8rem 0
    .title
      font-family: Comfortaa
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 75px
      color: #00A651
      text-align: left
      +mobile
        line-height: 65px
      +tablet-only
        line-height: 65px
      @media (max-width: 320px)
        line-height: 55px
        font-size: 40px
    .paragraph
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 30px
      margin-top: 1rem
      @media (max-width: 320px)
        margin-top: 0
  .button-container
    display: flex
    justify-content: flex-start
    margin-top: 2.5rem
    @media (max-width: 320px)
      margin-top: 0.5rem
      margin-bottom: 2rem
    .btn
      padding: 5px 15px
      border-radius: 5px
      +mobile
        padding: 10px 25px
        &:last-child
          margin-left: 1rem
      +tablet-only
        padding: 10px 25px
        &:last-child
          margin-left: 1rem
      @media (max-width: 320px)
        padding: 10px 20px
        &:last-child
          margin-left: 1rem
  .wrapper-bottom-content
    margin-bottom: 50px
    .wrapper-title
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 22px
      margin-bottom: 15px
      line-height: 30px
      color: #252525
    .store-link-container
      a
        opacity: 0.5
      .image
        opacity: 0.5

.navbar-social
  .social-container
    display: flex
    align-items: center
    .social-item
      display: flex
      padding-left: 1.5rem
      a
        margin-right: 1rem
        display: flex
    h6
      font-size: 14px
      line-height: 24px
      color: #00A651
    svg
      width: 30px
      height: 30px

.font-bold
  font-weight: bold

.navbar-burger
  display: none
  align-items: center
  justify-content: center
  +mobile
    display: flex
  +tablet-only
    display: flex

.store-link-container
  h6
    color: #fff
    font-weight: 700
    font-size: 25px
    text-align: center
  .link-container
    display: flex
  a
    // opacity: 0.5
    pointer-events: none
    cursor: not-allowed
    position: relative
  .overlay
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0,0,0,0.2)
    border-radius: 10px
  .image
    opacity: 0.5
.button-container
  position: relative
.buttonProgress
  position: absolute
  top: 50%
  left: 50%
  margin-top: -18px
  margin-left: -12px
.default-image
  width: 100%
  height: 100%
  max-height: 100%
  object-fit: contain !important
.default-post-image-container
  height: 200px
  background: #fff
  img
    max-width: 100%
    max-height: 100%
    object-fit: contain

.subscribe-container
  flex: 0.8

.floating-header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1000
  display: flex
  align-items: center
  height: 60px
  background: hsla(0,0%,100%,.95)
  border-bottom: 1px solid rgba(0,0,0,.06)
  transform: translate3d(0,-120%,0)
  transition: all .5s cubic-bezier(.19,1,.22,1)

.floating-active
  visibility: visible
  transition: all .5s cubic-bezier(.22,1,.27,1)
  transform: translateZ(0)

.floating-header-logo
  overflow: hidden
  margin: 0 0 0 20px
  font-size: 1.6rem
  line-height: 1em
  letter-spacing: -1px
  text-overflow: ellipsis
  white-space: nowrap
  a
    color: #00A651
    line-height: 1.1em
    font-size: 18px
    display: flex
    align-items: center
    font-family: Comfortaa
    font-weight: 700
  img
    margin: 0 3px 0 0
    max-height: 40px

.floating-header-divider
  margin: 0 5px
  line-height: 1em

.floating-header-title
  flex: 1
  overflow: hidden
  margin: 0
  color: #2e2e2e
  font-size: 1.1rem
  line-height: 1.3em
  font-weight: 700
  text-overflow: ellipsis
  white-space: nowrap

.floating-header-share
  display: flex
  align-items: center
  justify-content: flex-end
  padding-left: 2%
  font-size: 1.3rem
  line-height: 1
  a
    width: 40px
    height: 60px
    display: flex
    align-items: center

.floating-header-share-label
  display: flex
  flex-shrink: 0
  align-items: center
  margin-right: 10px
  color: rgba(0,0,0,.7)
  font-weight: 500
  font-size: 1rem

@media (max-width: 800px)
  .floating-header-divider, .floating-header-title
    visibility: hidden
@media (max-width: 450px)
  .floating-header-share-label
    display: none

.link-btn
  font-size: 16px
  font-weight: normal
  color: #00a651
  border: 2px solid
  padding: 6px 20px
  cursor: pointer
  display: flex
  align-items: center
  border-radius: 10px
  &:hover,&:active
    background-color: #00a651
    color: #fff
.login-container
  display: flex
  align-items: center
  justify-content: center
  margin: 100px 0
  padding: 0 30px
  +mobile
    margin: 40px 0
  +tablet-only
    margin: 40px 0
  .columns
    margin-bottom: 0
    justify-content: center
  .login-box
    width: 500px
    padding: 10px
    border-radius: 15px
    border: 1px solid #00a651
    +mobile
      width: 100%
    +tablet-only
      width: 100%
    .modal-title
      display: flex
      flex-direction: column
      font-size: 18px
      font-family: Graphik Web Medium,sans-serif
      padding: 30px 30px 0
      font-weight: bold
    .login-form-container
      padding: 30px
      .button-container
        text-align: center
        margin-top: 30px
      button
        text-transform: capitalize
        padding: 20px 2.3rem
        color: #fff
        background-color: #4AA35A
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12)
        font-size: 0.875rem
        min-width: 64px
        box-sizing: border-box
        font-weight: 500
        line-height: 1.75
        border-radius: 4px
        letter-spacing: 0.02857em
        display: inline-flex

.payment-modal
  .modal-card
    max-width: 700px
  .modal-title
    .title
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 30px
      border-bottom: none
      width: 100%
  .box-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 10px 0
    .link-container
      .btn-link
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        text-align: center
        color: #00A651
    .box
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
      border-radius: 2px
      background: #FFFFFF
      width: 50%
      text-align: center
      .box-title
        text-align: center
        color: #00A651
        font-size: 18px
        line-height: 25px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
      h2
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 41px
        text-align: center
        color: #252525
      h5
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FF2E58
      .btn-link
        background: #00A651
        border-radius: 2px
        color: #fff
        margin-top: 10px
        display: inline-block
        padding: 5px 35px
.portfolio-container
  .page-title-container
    padding: 20px
    margin-top: 2rem
    margin-bottom: 2rem
    h1
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 40px
      line-height: 41px
      color: #252525
      margin-bottom: 0.7rem
    h6
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 24px
      color: #252525
      span
        color: #FBC669
  .tab-content-container
    margin-bottom: 2rem

.login-modal
  .modal-card
    max-width: 600px
  .modal-card-head
    justify-content: center
  .modal-title
    font-weight: 300
    font-size: 40px
    line-height: 45px
    flex-direction: row
    color: #00A651
    span:last-child
      color: #EA4335
      margin-left: 10px

.kyc-details-container
  background-image: url('./path.png')
  background-position: center right
  background-size: 78% 100%
  background-repeat: no-repeat
  padding: 3rem 0

.category-posts
  margin-top: 16px
